JWT_SECRET=citycare_secret_key_123

# WHATSAPP_TOKEN=YOUR_LONG_LIVED_PERMANENT_TOKEN
# WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
# WHATSAPP_VERSION=v18.0

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxx
